@import '../../../../custom-styles.less';

.header,
.footer {
  text-align: center;
}

.main-content {
  margin: 1.5rem auto;
}

.main-content button {
  font-size: 1.2rem;
}

nz-alert {
  margin-bottom: 1.2rem;
}

.footer button {
  font-size: 1rem;
  color: @color-secondary;
}

.footer nz-divider {
  width: 2px;
  height: 1rem;
}
