// Colors
@color-primary: #f44336;
@color-secondary: rgba(0, 0, 0, 0.65);
@color-white: #fff;
@color-red: #f5222d;
@color-light-gray: #999;
@color-gray: #666;
@bg-light-gray: #f0f2f5;
@bg-gray: #ececec;
@color-red: rgba(244, 67, 54, 0.2);

// Borders
@border-radius: 15px;

// Fonts
@main-font-family: 'Manrope';

@font-face {
  font-family: Manrope;
  src: url('./assets/Manrope-Regular.woff2') format('woff2');
}
