@import '../../custom-styles.less';

.container {
  display: flex;
  justify-content: center;
  padding: 30px;
}

nz-card {
  width: 100%;
  max-width: 450px;
  margin-top: 1rem;
  border-radius: @border-radius;
}

nz-form-item {
  margin: 12px auto !important;
}

nz-form-label {
  line-height: normal;
}

.submit-btn {
  margin-top: 0.6rem;
}
