@import '../../../custom-styles.less';

nz-header {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: @color-white;
  overflow-x: auto;
}

nz-header button {
  margin: 0 4px;
}

.categories-wall {
  justify-content: center;
  max-width: 700px;
}

.category-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: @color-secondary;
  width: 125px;
  height: 90px;
  line-height: 15px;
  margin: 0.75rem;
  border-radius: 4px;
  background-color: #f7f7f7;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.15);
}

.category-col.active {
  background-color: #ff716147 !important;
}

.category-col:hover {
  background-color: #ff71611a;
}

.category-icon {
  display: block;
  width: 48px;
  margin: 0 auto;
  margin-bottom: 0.3rem !important;
}

.slider-inputs .max-price {
  margin-left: 16px;
}

.date-list,
.order-list {
  border: 0;
}

.date-list li[nz-menu-item],
.order-list li[nz-menu-item] {
  padding-right: 24px;
}

.map {
  width: 100%;
  min-width: 350px;
  height: 300px;
  border-radius: @border-radius;
}

.distance-slider {
  margin-bottom: 3.25rem;
}

.clear-filters {
  color: @color-secondary;
}

.popover-title {
  margin-top: 0.5rem;
}

::ng-deep .ant-popover-title {
  border: 0;
}

.popover-content {
  margin-right: 24px;
}

.close-popover {
  text-align: right;
  margin-top: 1.2rem;
}

button[nz-popover] .anticon-arrow-down {
  transition: transform 0.3s ease-in-out !important;
}

button[nz-popover].ant-popover-open .anticon-arrow-down {
  transform: rotate(180deg);
}

@media (max-width: 575.98px) {
  nz-header {
    padding: 0 10px;
  }
}
