nz-form-item {
  margin-bottom: 12px;
}

.user-info {
  margin-bottom: 2rem;
}

.modal-body {
  width: 75%;
  margin: 0 auto;
  text-align: center;
}

.main-content {
  margin: 1.5rem auto;
}

[nz-form] {
  max-width: 600px;
  text-align: left;
}

.btn-modal {
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}

.footer {
  text-align: center;
}

.footer .btn-delAccount {
  color: rgba(0, 0, 0, 0.35);
}

.arrow-icon i {
  font-size: 16px;
}

@media (min-width: 576px) {
  nz-input-group {
    width: 50%;
  }
}
