nz-content {
  padding: 30px;
  min-height: 93vh;
}

.breadcrumb {
  text-align: center;
  margin-bottom: 3rem;
}

.article-card {
  max-width: 1200px;
  margin: 0 auto;
}

.status-badge {
  position: absolute;
}

.custom-badge {
  font-size: 2rem;
  color: #fff;
  top: 45px;
  right: unset;
  z-index: 1000;
  background-color: #ef5350;
  padding: 3px;
  border-radius: 50%;
}

.custom-badge.reserved {
  font-size: 1.4rem;
  padding: 8px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header-user {
  display: flex;
}

.header-user .user-info {
  margin-left: 0.4rem;
}

.header-user .user-info span {
  display: block;
}

.rate-text {
  display: block;
  text-align: center;
}

p,
.article-price,
.article-title {
  margin: 0 !important;
}

.article-price {
  font-weight: 700;
}

.article-stats {
  display: flex;
  justify-content: space-between;
}

nz-carousel {
  margin-bottom: 20px;
  height: 380px;
}

nz-carousel img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 2%;
}

.carousel-controls {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.carousel-arrow {
  position: absolute;
  z-index: 1;
  border: 0;
  width: fit-content;
  top: 174px;
  border: 0;
  background-color: rgba(250, 250, 250, 0.8);
}

.carousel-arrow:hover {
  color: #ef5350 !important;
  background-color: #ececec;
}

.carousel-arrow:focus {
  color: rgba(0, 0, 0, 0.65);
}

.carousel-arrow.arrow-left {
  left: 5px;
}

.carousel-arrow.arrow-right {
  right: 5px;
}

nz-divider {
  margin: 16px 0;
}

@media (max-width: 575.98px) {
  .header-rate {
    flex: 0 0 80%;
    order: 2;
  }

  .rate-text {
    text-align: left;
  }
}

@media (max-width: 440px) {
  .card-header {
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
  }

  .header-rate {
    order: 0;
  }
}
