@import '../../../custom-styles.less';

nz-content {
  padding: 30px;
  min-height: 93vh;
}

.breadcrumb {
  text-align: center;
  margin-bottom: 3rem;
}

.item-card {
  max-width: 1200px;
  margin: 0 auto;
}

.status-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.status-badge i {
  font-size: 1.75rem;
  color: @color-white;
  background-color: @color-primary;
  border-radius: 50%;
  padding: 5px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -0.5rem;
}

.header-user,
.header-rate,
.header-buttons {
  margin-top: 0.5rem;
}

.header-user {
  display: flex;
}

.header-user .user-info {
  margin-left: 0.4rem;
}

.header-user .user-info span {
  display: block;
}

.rate-text {
  display: block;
  text-align: center;
}

.edit-text {
  margin-left: 0.5rem;
}

p,
.item-price,
.item-title {
  margin: 0 !important;
}

.item-price {
  font-weight: 700;
}

.item-description {
  word-break: break-word;
}

.item-stats {
  display: flex;
  justify-content: space-between;
}

nz-carousel {
  margin-bottom: 20px;
  height: 380px;
}

nz-carousel img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 2%;
}

.carousel-controls {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.carousel-arrow {
  position: absolute;
  z-index: 1;
  border: 0;
  width: fit-content;
  top: 174px;
  border: 0;
  background-color: rgba(250, 250, 250, 0.8);
}

.carousel-arrow:hover {
  color: @color-primary !important;
  background-color: @bg-gray;
}

.carousel-arrow:focus {
  color: @color-secondary;
}

.carousel-arrow.arrow-left {
  left: 5px;
}

.carousel-arrow.arrow-right {
  right: 5px;
}

nz-divider {
  margin: 16px 0;
}

@media (max-width: 575.98px) {
  .header-rate {
    display: none;
  }
}
