.main-layout {
  height: 93vh;
}

:host ::ng-deep nz-sider .ant-layout-sider-children,
.sider-list {
  background-color: #182b41;
}

:host ::ng-deep nz-sider .ant-layout-sider-trigger {
  background-color: rgb(29, 63, 98);
}

nz-content {
  margin: 0 16px;
  padding: 30px;
}

li[nz-menu-item] i {
  margin-right: 10px;
}

li[nz-menu-item] span {
  transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

@media (max-width: 575.98px) {
  nz-content {
    padding: 15px;
  }
}
