@import '../../../../custom-styles.less';

.header,
.footer {
  text-align: center;
}

.main-content {
  margin: 1.5rem auto;
}

.main-content button {
  font-size: 1.2rem;
}

.main-content nz-alert {
  margin-bottom: 0.5rem;
}

.footer button {
  font-size: 1rem;
  color: @color-secondary;
}
