@import '../../../custom-styles.less';

.profile-avatar {
  margin-bottom: 2rem;
}

.avatar-uploaders {
  display: flex;
  flex-wrap: wrap;
  margin-left: 2rem;
}

.avatar-uploader-card {
  width: unset;
  margin-left: 8px;
}

.avatar {
  width: 128px;
  height: 128px;
}

.upload-icon {
  font-size: 32px;
  color: #999;
}

.upload-img-btn i {
  margin-right: 5px;
}

.ant-upload-text {
  margin-top: 8px;
  color: #666;
}

button {
  margin-left: 8px;
}

.user-info {
  margin-bottom: 2rem;
}

.map {
  width: 100%;
  height: 250px;
  border-radius: @border-radius;
  margin-bottom: 1rem;
}

[nz-form] {
  max-width: 400px;
}

@media (min-width: 768px) {
  .map,
  .user-location {
    margin-left: 2rem;
  }
}
