@import '../../../../custom-styles.less';

.header,
.footer {
  text-align: center;
}

.main-content {
  margin: 3rem auto;
}

.main-content button {
  font-size: 1.2rem;
}

.footer button {
  font-size: 1.25rem;
}

.footer nz-divider {
  width: 2px;
  height: 1.25rem;
  background-color: @color-primary;
}

p {
  margin: 0;
}
