nz-content {
  margin: 0 16px;
  padding: 30px;
}

.left-layout {
  height: 93vh;
}

.main-content {
  margin: 0 auto;
}

.items-count {
  text-align: center;
  line-height: normal;
  margin-right: 1rem;
}

.items-count .items-total {
  font-size: 1.15rem;
}

@media (max-width: 767.98px) {
  nz-content {
    padding: 15px;
  }

  .items-count {
    display: none;
  }
}

@media (min-width: 1200px) {
  .main-content {
    width: 85%;
    max-width: 1200px;
  }
}
