@import '../../../custom-styles.less';

.chat-layout {
  display: flex;
  background: @color-white;
  height: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.sider {
  width: 30%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
}

.chats-list {
  flex: 1;
  padding: 12px 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.status-wrapper {
  border-right: @border-menu;
  border-bottom: @border-menu;
  padding: 14px 1.4rem;
}

.status-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li[nz-menu-item] {
  height: max-content;
  line-height: normal;
}

.menu-wrapper {
  display: flex;
  align-items: center;
  padding: 5px 0;
}

.chat-info {
  display: flex;
  flex-direction: column;
  margin-left: 0.5rem;
}

.item-image {
  flex-shrink: 0;
}

.item-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-word;
  white-space: normal;
  overflow: hidden;
  height: 36px;
  -webkit-line-clamp: 2;
}

.content {
  flex: 1;
}

nz-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

@media (max-width: 767.98px) {
  .sider {
    width: 100%;
  }

  .sider.collapse,
  nz-empty {
    display: none;
  }
}
